./app.py:79:80: E501 line too long (96 > 79 characters)
./app.py:122:80: E501 line too long (85 > 79 characters)
./tests.py:30:80: E501 line too long (111 > 79 characters)
./tests.py:39:80: E501 line too long (116 > 79 characters)
./tests.py:48:80: E501 line too long (107 > 79 characters)
./tests.py:57:80: E501 line too long (106 > 79 characters)
./tests.py:66:80: E501 line too long (109 > 79 characters)
./tests.py:95:80: E501 line too long (80 > 79 characters)
./tests.py:108:80: E501 line too long (80 > 79 characters)
./utils/io.py:27:80: E501 line too long (84 > 79 characters)
